
; =================================================
; Product Name: Windows Login Unlocker
; 
; Author: CryptoNick Soft™
; Email\PayPal: cryptonicksoft@gmail.com
; Home Page: http://usbtor.ru/viewtopic.php?t=1415
; =================================================
; 
[Window]
Main_Maximize = 0
[User]
NewUserName = NewUser
ChangePassword = password
