[main]
Title=UltraISO
Description=(9.6.6.3300) Bootable CD/DVD creation is quick and simple with UltraISO - make a bootable CD or DVD and adapt it in any way you want. UltraISO is the CD image maker.
Selected=True
Level=5
Version=1
Download_Level=0
NoWarning=False
Date=19.09.2020
Author=2CongLC.Vn

[variables]
%ProgramTitle%=UltraISO
%ProgramEXE%=UltraISO.exe
%ProgramExex64%=UltraISO.exe
%ProgramFolder%=UltraISO

[Interface]
pCheckBox1="Run from RAM (boot.wim) - Recommended",1,3,119,9,264,18,True
pCheckBox2="Desktop Shortcut",1,3,118,31,200,18,False
pCheckBox3=.iso,1,3,18,83,37,18,True
pCheckBox4=.isz,1,3,18,107,35,18,True
pCheckBox5=.bin,1,3,17,132,38,18,True
pCheckBox6=.cue,1,3,16,157,43,18,True
pCheckBox7=.mds,1,3,16,187,45,18,True
pCheckBox8=.mdf,1,3,17,215,43,18,True
pCheckBox9=.nrg,1,3,16,238,39,18,True
pCheckBox10=.ashdisc,1,3,16,263,59,18,True
pCheckBox11=.b5t,1,3,14,287,46,18,True
pCheckBox12=.b5i,1,3,83,83,40,18,True
pCheckBox13=.b6t,1,3,82,108,43,18,True
pCheckBox14=.b6i,1,3,82,133,38,18,True
pCheckBox15=.bwt,1,3,83,159,44,18,True
pCheckBox16=.bwi,1,3,83,186,41,18,True
pCheckBox17=.c2d,1,3,83,212,41,18,True
pCheckBox18=.ccd,1,3,84,237,43,18,True
pCheckBox19=.cdi,1,3,84,259,41,18,True
pCheckBox20=.cif,1,3,85,285,41,18,True
pCheckBox21=.daa,1,3,146,86,40,18,True
pCheckBox22=.dao,1,3,146,108,42,18,True
pCheckBox23=.dmg,1,3,146,131,48,18,True
pCheckBox24=.dvd,1,3,146,156,44,18,True
pCheckBox25=.fcd,1,3,146,180,39,18,True
pCheckBox26=.gcd,1,3,145,208,44,18,True
pCheckBox27=.gi,1,3,144,235,35,18,True
pCheckBox28=.ima,1,3,144,260,42,18,True
pCheckBox29=.img,1,3,146,282,41,18,True
pCheckBox30=.ixa,1,3,200,87,39,18,True
pCheckBox31=.lcd,1,3,201,111,41,18,True
pCheckBox32=.md1,1,3,200,135,43,18,True
pCheckBox33=.ncd,1,3,198,160,49,18,True
pCheckBox34=.p01,1,3,198,183,47,18,True
pCheckBox35=.p2i,1,3,198,210,40,18,True
pCheckBox36=.pdi,1,3,198,233,42,18,True
pCheckBox37=.pxi,1,3,197,257,40,18,True
pCheckBox38=.rif,1,3,197,280,39,18,True
pCheckBox39=.rdf,1,3,245,89,45,18,True
pCheckBox40=.tao,1,3,246,112,41,18,True
pCheckBox41=.uif,1,3,250,134,38,18,True
pCheckBox42=.VaporCD,1,3,247,159,70,18,True
pCheckBox43=.vc4,1,3,247,182,43,18,True
pCheckBox44=.vcd,1,3,246,208,47,18,True
pCheckBox45=.vdi,1,3,246,236,40,18,True
pCheckBox46=.xa,1,3,245,261,37,18,True
pCheckBox47=.xmd,1,3,244,282,45,18,True
pCheckBox48=.xmf,1,3,317,89,48,18,True
pBevel1=pBevel1,1,12,8,80,369,233

[process]
If,%pCheckBox1%,Equal,True,Begin
DirMake,"%Target_Prog%\%ProgramFolder%\"
If,%SourceArch%,Equal,x86,Begin
DirCopy,"%ScriptDir%\xall\*.*","%Target_Prog%\%ProgramFolder%\"
End
If,%SourceArch%,Equal,x64,Begin
DirCopy,"%ScriptDir%\xall\*.*","%Target_Prog%\%ProgramFolder%\"
Set,%ProgramExe%,%ProgramExex64%
End
Run,%ScriptFile%,Add_Shortcuts
Run,%ScriptFile%,Add_Registry
End

[Add_Shortcuts]
If,%pCheckBox2%,Equal,True,Add_Shortcut,Desktop

[Add_Registry]
//0x1=String, 0x2 = Expand String, 0x3 = Binary Data, 0x4 = Dword
RegHiveLoad,Tmp_Software,%RegSoftware%
RegWrite,HKLM,0x1,Tmp_Software\Classes\UltraISO,,"UltraISO File"
RegWrite,HKLM,0x1,Tmp_Software\Classes\UltraISO\DefaultIcon,,"#$q%PE_Programs%\%ProgramFolder%\%ProgramExe%#$q,0"
RegWrite,HKLM,0x1,Tmp_Software\Classes\UltraISO\shell\open,,"Open by &UltraISO"
RegWrite,HKLM,0x1,Tmp_Software\Classes\UltraISO\shell\open\command,,"#$q%PE_Programs%\%ProgramFolder%\%ProgramExe%#$q #$q#$p1#$q"
RegWrite,HKLM,0x1,Tmp_Software\Classes\binimage,,"UltraISO File"
RegWrite,HKLM,0x1,Tmp_Software\Classes\binimage\DefaultIcon,,"#$q%PE_Programs%\%ProgramFolder%\%ProgramExe%#$q,0"
RegWrite,HKLM,0x1,Tmp_Software\Classes\binimage\shell\open,,"Open by &UltraISO"
RegWrite,HKLM,0x1,Tmp_Software\Classes\binimage\shell\open\command,,"#$q%PE_Programs%\%ProgramFolder%\%ProgramExe%#$q #$q#$p1#$q"
If,%pCheckBox3%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.iso,,UltraISO
If,%pCheckBox4%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.isz,,UltraISO
If,%pCheckBox5%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.bin,,binimage
If,%pCheckBox6%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.cue,,UltraISO
If,%pCheckBox7%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.mds,,UltraISO
If,%pCheckBox8%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.mdf,,UltraISO
If,%pCheckBox9%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.nrg,,UltraISO
If,%pCheckBox10%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.ashdisc,,UltraISO
If,%pCheckBox11%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.b5t,,UltraISO
If,%pCheckBox12%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.b5i,,UltraISO
If,%pCheckBox13%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.b6t,,UltraISO
If,%pCheckBox14%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.b6i,,UltraISO
If,%pCheckBox15%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.bwt,,UltraISO
If,%pCheckBox16%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.bwi,,UltraISO
If,%pCheckBox17%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.c2d,,UltraISO
If,%pCheckBox18%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.ccd,,UltraISO
If,%pCheckBox19%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.cdi,,UltraISO
If,%pCheckBox20%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.cif,,UltraISO
If,%pCheckBox21%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.daa,,UltraISO
If,%pCheckBox22%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.dao,,UltraISO
If,%pCheckBox23%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.dmg,,UltraISO
If,%pCheckBox24%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.dvd,,UltraISO
If,%pCheckBox25%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.fcd,,UltraISO
If,%pCheckBox26%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.gcd,,UltraISO
If,%pCheckBox27%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.gi,,UltraISO
If,%pCheckBox28%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.ima,,UltraISO
If,%pCheckBox29%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.img,,UltraISO
If,%pCheckBox30%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.ixa,,UltraISO
If,%pCheckBox31%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.lcd,,UltraISO
If,%pCheckBox32%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.md1,,UltraISO
If,%pCheckBox33%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.ncd,,UltraISO
If,%pCheckBox34%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.p01,,UltraISO
If,%pCheckBox35%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.p2i,,UltraISO
If,%pCheckBox36%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.pdi,,UltraISO
If,%pCheckBox37%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.pxi,,UltraISO
If,%pCheckBox38%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.rif,,UltraISO
If,%pCheckBox39%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.rdf,,UltraISO
If,%pCheckBox40%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.tao,,UltraISO
If,%pCheckBox41%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.uif,,UltraISO
If,%pCheckBox42%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.VaporCD,,UltraISO
If,%pCheckBox43%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.vc4,,UltraISO
If,%pCheckBox44%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.vcd,,UltraISO
If,%pCheckBox45%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.vdi,,UltraISO
If,%pCheckBox46%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.xa,,UltraISO
If,%pCheckBox47%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.xmd,,UltraISO
If,%pCheckBox48%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.xmf,,UltraISO
RegHiveUnLoad,Tmp_Software
RegHiveLoad,Tmp_System,%RegSystem%
RegWrite,HKLM,0x4,Tmp_System\ControlSet001\Services\ISODrive\Parameters,NumberOfDevices,1
RegWrite,HKLM,0x4,Tmp_System\ControlSet001\Services\ISODrive\Parameters,AutoMount,0
RegWrite,HKLM,0x1,Tmp_System\ControlSet001\Services\ISODrive\Parameters\Device0,DRIVE,G
RegWrite,HKLM,0x1,Tmp_System\ControlSet001\Services\ISODrive\Parameters\Device0,IMAGE," "
RegWrite,HKLM,0x4,Tmp_System\ControlSet001\Services\ISODrive\Parameters\Device0,MEDIA,0
RegHiveUnLoad,Tmp_System

