[main]
Title=Notepad++
Description=Notepad++ v7.8.6 is a free (as in "free speech" and also as in "free beer") source code editor and Notepad replacement that supports several languages. Running in the MS Windows environment, its use is governed by GPL License.
Selected=True
Level=5
Version=1
Download_Level=0
NoWarning=False
Date=20.08.2020
Author=2CongLC.Vn

[variables]
%ProgramTitle%=Notepad++
%ProgramEXE%=notepad++.exe
%ProgramExex64%=notepad++.exe
%ProgramFolder%=Notepad++

[Interface]
pCheckBox2="Desktop Shortcut",1,3,18,43,200,18,False
pCheckBox1="Run from RAM (boot.wim) - Recommended",1,3,19,18,264,18,True
pCheckBox3="Pin to Taskbar (QuickLaunch)",1,3,19,66,249,18,False

[process]
If,%pCheckBox1%,Equal,True,Begin
DirMake,"%Target_Prog%\%ProgramFolder%\"
If,%SourceArch%,Equal,x86,Begin
DirCopy,"%ScriptDir%\x86\*.*","%Target_Prog%\%ProgramFolder%\"
End
If,%SourceArch%,Equal,x64,Begin
DirCopy,"%ScriptDir%\x64\*.*","%Target_Prog%\%ProgramFolder%\"
Set,%ProgramExe%,%ProgramExex64%
End
Run,%ScriptFile%,Add_Shortcuts
Run,%ScriptFile%,Add_Registry
End

[Add_Shortcuts]
If,%pCheckBox2%,Equal,True,Add_Shortcut,Desktop
//If,%pCheckBox3%,Equal,True,Add_Pin,TaskBar
If,%pCheckBox3%,Equal,True,Add_Shortcut,QuickLaunch

[Add_Registry]
//0x1=String, 0x2 = Expand String, 0x3 = Binary Data, 0x4 = Dword
RegHiveLoad,Tmp_Software,%RegSoftware%
RegWrite,HKLM,0x1,"Tmp_Software\Classes\*\shell\Open with Notepad++","Icon","#$q%PE_Programs%\%ProgramFolder%\%ProgramEXE%#$q"
RegWrite,HKLM,0x1,"Tmp_Software\Classes\*\shell\Open with Notepad++\Command",,"#$q%PE_Programs%\%ProgramFolder%\%ProgramExe%#$q #$q#$p1#$q"
RegHiveUnLoad,Tmp_Software

