[main]
Title=UniversalViewerPro
Description=Universal Viewer Pro 6.7.6.0 differs from the Universal Viewer Free, it has more powerful viewers. Additional features/changes are: support for Word, Excel files
Selected=True
Level=5
Version=1
Download_Level=0
NoWarning=False
Date=19.09.2020
Author=2CongLC.Vn

[variables]
%ProgramTitle%=UniversalViewerPro
%ProgramEXE%=Viewer.exe
%ProgramExex64%=Viewer.exe
%ProgramFolder%=UniversalViewerPro

[Interface]
pCheckBox2="Desktop Shortcut",1,3,18,43,200,18,True
pCheckBox1="Run from RAM (boot.wim) - Recommended",1,3,19,18,264,18,True
pBevel1=pBevel1,1,12,7,79,220,227
pCheckBox3=.bmp,1,3,12,89,48,18,False
pCheckBox4=.ico,1,3,13,110,49,18,False
pCheckBox5=.wmf,1,3,13,131,45,18,False
pCheckBox6=.emf,1,3,12,152,44,18,False
pCheckBox7=.jpg,1,3,13,173,42,18,False
pCheckBox8=.jpeg,1,3,12,197,44,18,False
pCheckBox9=.jfif,1,3,12,224,43,18,False
pCheckBox10=.png,1,3,11,247,41,18,False
pCheckBox11=.gif,1,3,11,268,43,18,False
pCheckBox12=.doc,1,3,67,89,47,18,True
pCheckBox13=.docx,1,3,67,110,46,18,True
pCheckBox14=.xls,1,3,68,133,40,18,True
pCheckBox15=.xlsx,1,3,67,154,46,18,True
pCheckBox16=.pdf,1,3,67,178,42,18,True
pCheckBox17=.avi,1,3,127,90,51,18,True
pCheckBox18=.mkv,1,3,128,112,41,18,True
pCheckBox19=.flv,1,3,128,135,41,18,True
pCheckBox20=.flac,1,3,127,157,40,18,True
pCheckBox21=.mp3,1,3,126,178,49,18,True
pCheckBox22=.mp4,1,3,126,198,45,18,True
pCheckBox23=.mpeg,1,3,126,220,59,18,True
pCheckBox24=.mov,1,3,125,241,46,18,True
pCheckBox25=.ogg,1,3,126,264,63,18,True
pCheckBox26=.wav,1,3,125,285,44,18,True

[process]
If,%pCheckBox1%,Equal,True,Begin
DirMake,"%Target_Prog%\%ProgramFolder%\"
If,%SourceArch%,Equal,x86,Begin
DirCopy,"%ScriptDir%\x86\*.*","%Target_Prog%\%ProgramFolder%\"
End
If,%SourceArch%,Equal,x64,Begin
DirCopy,"%ScriptDir%\x64\*.*","%Target_Prog%\%ProgramFolder%\"
Set,%ProgramExe%,%ProgramExex64%
ExtractSectionFiles,%ScriptFile%,AddFiles6432
End
Run,%ScriptFile%,Add_Shortcuts
Run,%ScriptFile%,Add_Registry
End

[Add_Shortcuts]
If,%pCheckBox2%,Equal,True,Add_Shortcut,Desktop

[Add_Registry]
//0x1=String, 0x2 = Expand String, 0x3 = Binary Data, 0x4 = Dword
//RegHiveLoad,Tmp_Software,%RegSoftware%
RegHiveLoad,Tmp_Software,%RegSoftware%
RegWrite,HKLM,0x1,Tmp_Software\Classes\Universal Viewer,,"2CongLC.Vn"
RegWrite,HKLM,0x1,Tmp_Software\Classes\Universal Viewer\shell,,open
RegWrite,HKLM,0x2,Tmp_Software\Classes\Universal Viewer\DefaultIcon,,"#$q%PE_Programs%\%ProgramFolder%\%ProgramEXE%#$q,1"
RegWrite,HKLM,0x2,Tmp_Software\Classes\Universal Viewer\shell\open\command,,"#$q%PE_Programs%\%ProgramFolder%\%ProgramEXE%#$q #$q%1#$q"
If,%pCheckBox3%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.bmp,,Universal Viewer
If,%pCheckBox4%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.ico,,Universal Viewer
If,%pCheckBox5%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.wmf,,Universal Viewer
If,%pCheckBox6%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.emf,,Universal Viewer
If,%pCheckBox7%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.jpg,,Universal Viewer
If,%pCheckBox8%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.jpeg,,Universal Viewer
If,%pCheckBox9%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.jfif,,Universal Viewer
If,%pCheckBox10%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.png,,Universal Viewer
If,%pCheckBox11%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.gif,,Universal Viewer
If,%pCheckBox12%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.doc,,Universal Viewer
If,%pCheckBox13%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.docx,,Universal Viewer
If,%pCheckBox14%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.xls,,Universal Viewer
If,%pCheckBox15%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.xlsx,,Universal Viewer
If,%pCheckBox16%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.pdf,,Universal Viewer
If,%pCheckBox17%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.avi,,Universal Viewer
If,%pCheckBox18%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.mkv,,Universal Viewer
If,%pCheckBox19%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.flv,,Universal Viewer
If,%pCheckBox20%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.flac,,Universal Viewer
If,%pCheckBox21%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.mp3,,Universal Viewer
If,%pCheckBox22%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.mp4,,Universal Viewer
If,%pCheckBox23%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.mpeg,,Universal Viewer
If,%pCheckBox24%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.mov,,Universal Viewer
If,%pCheckBox25%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.ogg,,Universal Viewer
If,%pCheckBox26%,Equal,True,RegWrite,HKLM,0x1,Tmp_Software\Classes\.wav,,Universal Viewer
//RegHiveUnLoad,Tmp_Software
RegHiveUnLoad,Tmp_Software

[AddFiles6432]
\Windows\SysWOW64\hh.exe
\Windows\SysWOW64\hh.exe.mui
\Windows\SysWOW64\hhctrl.ocx
\Windows\SysWOW64\hhsetup.dll

