*******************************************************************************

Release notes for Microsoft iSCSI Software Initiator 2.08

*******************************************************************************

Build version for files updated since version 2.0 is 5.2.3790.3825.  
Binaries that have not been changed since version 2.0 release are 5.2.3790.1653

2.0x Version history:
version 2.0      5.2.3790.1653
version 2.01     5.2.3790.1748
version 2.02     5.2.3790.1895
version 2.03     5.2.3790.3099
version 2.04     5.2.3790.3273
version 2.05     5.2.3790.3392
version 2.06     5.2.3790.3497
version 2.07     5.2.3790.3640
Version 2.08     5.2.3790.3825

*******************************************************************************

* This is a dual-mode package. If iSCSI 2.0 or higher is installed, it will 
  update just the files that include fixes which are the following:

	msiscsi.sys     version 5.2.3790.3825
	msiscsdsm.sys	version 5.2.3790.3825
	iscsiexe.exe	version 5.2.3790.3825
	iscsidsc.dll    version 5.2.3790.3825
	relnotes.txt	version 5.2.3790.3825


	mpdev.sys	version 1.22.3790.2358  
	mpio.sys	version 1.22.3790.2358
	mpdev.inf	version 1.22.3790.2358
	mpio.inf	version 1.22.3790.2358
	mpspfltr.sys	version 1.22.3790.2358

	Note: 	The MPIO version contained in 2.08 is MPIO version 1.22.
		The MPIO version 1.22 is the most current release of the 
		Microsoft MPIO binaries as of November 2008)

Please note that the size and date of mpio binaries in the iSCSI initiator 
package may not appear to be exactly the same as the size of the files 
released as 1.22. The build date of the 1.22 binaries maps to the build date 
of the iSCSI initiator package.  However, the 1.22 binaries included are the 
same as binaries released as MS MPIO 1.22. 
	
If a previous version of the 2.0x Microsoft iSCSI Software Initiator is not 
installed, this will install the full package. The result in both cases will
be the same set of binaries with all binaries listed above having the 
updated version stamp for version 2.08.  All other binaries remain at 
previous version levels.

*******************************************************************************

* Please see the iSCSI Initiator User's Guide (uguide.doc) in this package for 
  more information on installation and troubleshooting. 

* The checked and retail versions of the Microsoft iSCSI Software Initiator 
  will only install on retail version builds of Windows. There is no package 
  that installs on checked builds of Windows.

* iSCSI Initiator 2.0x is installed directly to the appropriate locations under
  the %windir% directory. Documentation is installed under %windir%\iscsi.

* Dynamic disks on an iSCSI session are not supported for Windows XP, Windows 
  2000, and Windows Server 2003. Please see the iSCSI users guide for more 
  information.

* Both initiator and target CHAP secrets should be greater than or equal to
  12 bytes, and less than or equal to 16 bytes if IPsec is not being used.
  It should be greater than 1 byte and less than or equal to 16 bytes if 
  IPsec is being used. 

* Note that the default iSCSI node name is generated from the Windows computer 
  name. If the Windows computer name contains a character that would
  be invalid within an iSCSI node name, such as '_', then the Microsoft iSCSI
  Initiator service will convert the invalid character to '-'.

* If you have automatic start services that relies upon an iSCSI volume or 
  device, please see the user's  guide for information on configuring those 
  devices. 

* If user requests CHAP for logon authentication, initiator will set AuthMethod
  to CHAP in logon request. If the target returns None for AuthMethod,
  initiator will fail the login with status "Authentication Failure". An event
  will be logged in system event log to indicate that the initiator required 
  CHAP but target did not offer CHAP.

* If the target returns an authentication method other than CHAP, when 
  the initiator requests CHAP, initiator will fail the login with status 
  "Authentication Failure". An event will be logged in system event log to 
  indicate that the target offered an auth method that the initiator did
  not understand.

* If the target returns CHECK CONDITION for a scsi request, but does not
  provide sense data, initiator will complete the request with status 
  target error. Initiator does not treat the target behavior as a protocol 
  error.

* The Microsoft iSCSI control panel configuration utility includes a Session 
  Details window that can be accessed by clicking the Details button in the 
  Active Sessions tab. Note that the Path information displayed for each device 
  is only available on Windows 2003 server.

* The iSCSI control panel configuration utility does not create an icon in the 
  system tray. If the applet is in the background, you can switch to it by 
  using the ALT-TAB key combination or by double clicking on the icon that 
  launches it.

*******************************************************************************

iSCSI 2.08 Changes 
(Changes since Microsoft iSCSI Software Initiator 2.07 release) 

1. Fix issue that rejected command may not be retried after Initiator 
   receiving a REJECT PDU.

2. Fix issue that deadlock may occur when shutting down the MS iSCSI software
   Initiator adapter.

3. Fix issue that invalid memory error may occur when there are persistent 
   targets configured in an IA-64 system.

4. Fix issue that MS iSCSI DSM may not recover failed paths.

MPIO 1.22 Changes (included in iSCSI 2.08)

1. Fix system hang on uniprocessor when handling device arrival/removal.

2. Fix system hang in certain cases when handling throttling.

3. Fix memory leak when handling reserve/release in a clustered configuration.

4. Update install sample to use DISM to enable MPIO optional feature.

5. Fix to make path recovery interval customizable.


*******************************************************************************

For additional information, please see the Microsoft iSCSI Initiator users 
guide and the following industry specifications:

* iSCSI spec - RFC3720

* String Profile for iSCSI Names 
  (http://www.ietf.org/internet-drafts/draft-ietf-ips-iscsi-string-prep-04.txt)

* Preparation of Internationalized Strings ("stringprep") (RFC 3454)

* UTF-8, a transformation format of Unicode and ISO 10646 (RFC 2044)

*******************************************************************************

Note on boot support using the Microsoft iSCSI Software Initiator:

Boot support using the Microsoft iSCSI Software is only available in a separate
version of the MS iSCSI initiator: Microsoft iSCSI Software Initiator Boot 
Version.  This version is only needed by customers who specifically 
need to boot a Windows Server 2003 system from an iSCSI target array located on
their iSCSI SAN using the software initiator.

Although the boot version can be used for access to both data and boot volumes,
since the boot version changes the load order of network services and creates
a slightly higher requirement for system memory, customers who don�t need to
boot their Windows Server 2003 server from the iSCSI SAN specifically should 
not churn their existing configurations and should stay with the initiator 
version available from http://www.microsoft.com/downloads  All fixes to 
standard iSCSI components and binaries including MPIO, session recovery, etc.
are included in both packages.  

