[main]
Title=EasyUEFI
Description=EasyUEFI
Selected=True
Level=5
Version=1
Download_Level=0
NoWarning=False
Date=20.08.2020
Author=2CongLC.Vn

[variables]
%ProgramTitle%=EasyUEFI
%ProgramEXE%=RunApp.cmd
%ProgramExex64%=RunApp.cmd
%ProgramFolder%=EasyUEFI

[Interface]
pCheckBox2="Desktop Shortcut",1,3,18,43,200,18,True
pCheckBox1="Run from RAM (boot.wim) - Recommended",1,3,19,18,264,18,True
pCheckBox3="StartMenu : ",1,3,19,66,80,18,False
pTextBox1="StartMenu Folder",1,0,24,106,200,21,"System Tools"

[process]
If,%pCheckBox1%,Equal,True,Begin
  DirMake,"%Target_Prog%\%ProgramFolder%\"
  If,%SourceArch%,Equal,x86,Begin
    DirCopy,"%ScriptDir%\xall\*.*","%Target_Prog%\%ProgramFolder%\"
  End
  If,%SourceArch%,Equal,x64,Begin
    DirCopy,"%ScriptDir%\xall\*.*","%Target_Prog%\%ProgramFolder%\"
    Set,%ProgramExe%,%ProgramExex64%
  End
  Run,%ScriptFile%,Add_Shortcuts
  Run,%ScriptFile%,Add_Registry
End

[Add_Shortcuts]
If,%pCheckBox2%,Equal,True,Add_Shortcut,Desktop
If,%pCheckBox3%,Equal,True,Add_Shortcut,StartMenu,%pTextBox1%

[Add_Registry]
//0x1=String, 0x2 = Expand String, 0x3 = Binary Data, 0x4 = Dword
RegHiveLoad,Tmp_Software,%RegSoftware%
RegWrite,HKLM,0x1,Tmp_Software\EasyUEFI,Email,chucong@gmail.com
RegWrite,HKLM,0x1,Tmp_Software\EasyUEFI,License,M4PT8TY437C4S24JGU26MTP63T3JEPLA97ZF27XJYKY4P4Z2
RegHiveUnLoad,Tmp_Software
