[main]
Title=WinNTSetup
Description=(v4.3.2) Install Windows 2k/XP/2003/2008/2012/Vista/7/8/8.1/10 x86/x64. It runs even on the most minimalistic WinPE
Selected=True
Level=5
Version=1
Download_Level=0
NoWarning=False
Date=19.09.2020
Author=2CongLC.Vn

[variables]
%ProgramTitle%=WinNTSetup
%ProgramEXE%=WinNTSetup_x86.exe
%ProgramExex64%=WinNTSetup_x64.exe
%ProgramFolder%=WinNTSetup

[Interface]
pCheckBox2="Desktop Shortcut",1,3,18,43,200,18,True
pCheckBox1="Run from RAM (boot.wim) - Recommended",1,3,19,18,264,18,True

[process]
If,%pCheckBox1%,Equal,True,Begin
  DirMake,"%Target_Prog%\%ProgramFolder%\"
  If,%SourceArch%,Equal,x86,Begin
    DirCopy,"%ScriptDir%\x86\*.*","%Target_Prog%\%ProgramFolder%\"
  End
  If,%SourceArch%,Equal,x64,Begin
    DirCopy,"%ScriptDir%\x64\*.*","%Target_Prog%\%ProgramFolder%\"
    Set,%ProgramExe%,%ProgramExex64%
  End
  Run,%ScriptFile%,Add_Shortcuts
  Run,%ScriptFile%,Add_Registry
End

[Add_Shortcuts]
If,%pCheckBox2%,Equal,True,Add_Shortcut,Desktop
//If,%StartMenu_CheckBox%,Equal,True,AddShortcut,StartMenu,%StartMenuFolder_TextBox%
//If,%TaskBpin_CheckBox%,Equal,True,AddPin,TaskBar

[Add_Registry]
//0x1=String, 0x2 = Expand String, 0x3 = Binary Data, 0x4 = Dword

