[main]
Title=HDTune Pro
Description=HD Tune Pro 5.75 is a hard disk/SSD utility with many functions.#$xIt can be used to measure the drive's performance, scan for errors, check the health status (S.M.A.R.T.)
Selected=True
Level=5
Version=1
Download_Level=0
NoWarning=False
Date=19.09.2020
Author=2CongLC.Vn

[variables]
%ProgramTitle%=HDTunePro
%ProgramEXE%=HDTunePro.exe
%ProgramExex64%=HDTunePro.exe
%ProgramFolder%=HD Tune Pro

[Interface]
pCheckBox2="Desktop Shortcut",1,3,18,43,200,18,True
pCheckBox1="Run from RAM (boot.wim) - Recommended",1,3,19,18,264,18,True
pCheckBox3="StartMenu : ",1,3,19,66,80,18,False
pTextBox1="StartMenu Folder",1,0,24,106,200,21,

[process]
If,%pCheckBox1%,Equal,True,Begin
DirMake,"%Target_Prog%\%ProgramFolder%\"
If,%SourceArch%,Equal,x86,Begin
DirCopy,"%ScriptDir%\xall\*.*","%Target_Prog%\%ProgramFolder%\"
Run,%ScriptFile%,Add_Shortcuts
End
If,%SourceArch%,Equal,x64,Begin
// DirCopy,"%ScriptDir%\xall\*.*","%Target_Prog%\%ProgramFolder%\"
// Set,%ProgramExe%,%ProgramExex64%
End
Run,%ScriptFile%,Add_Registry
End

[Add_Shortcuts]
If,%pCheckBox2%,Equal,True,Add_Shortcut,Desktop
If,%pCheckBox3%,Equal,True,Add_Shortcut,StartMenu,%pTextBox1%

[Add_Registry]
//0x1=String, 0x2 = Expand String, 0x3 = Binary Data, 0x4 = Dword
RegHiveLoad,Tmp_Default,%RegDefault%
RegWrite,HKLM,0x1,"Tmp_Default\Software\EFD Software\HDTunePro",Name,2CongLC.Vn
RegWrite,HKLM,0x1,"Tmp_Default\Software\EFD Software\HDTunePro",Company,2conglc.vn"gmail.com
RegWrite,HKLM,0x1,"Tmp_Default\Software\EFD Software\HDTunePro","Test Parameters 1","00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
RegWrite,HKLM,0x1,"Tmp_Default\Software\EFD Software\HDTunePro","Test Parameters 6","00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00"
RegWrite,HKLM,0x1,"Tmp_Default\Software\EFD Software\HDTunePro","Test Parameters 3","29 23 C6 64 23 2E 74 64 BA AD 8A AE 00 00 00 00"
RegWrite,HKLM,0x4,"Tmp_Default\Software\EFD Software\HDTunePro",x1,343
RegWrite,HKLM,0x4,"Tmp_Default\Software\EFD Software\HDTunePro",y1,231
RegWrite,HKLM,0x4,"Tmp_Default\Software\EFD Software\HDTunePro",x2,937
RegWrite,HKLM,0x4,"Tmp_Default\Software\EFD Software\HDTunePro",y2,753
RegHiveUnLoad,Tmp_Default

