;Reg Convert PE ( RegCPE ) -> BlueLife And Lancelot
;Contact: http://galapo.net
;Forum Topic: http://theoven.org/index.php?topic=106

[Options]
Theme=1
InstallTheme=2
LastRegFile=
ConvertType=Script
IniVersion=1
Show=REG

[Script_Options]
Default=Tmp_Default|%RegDefault%
Software=Tmp_Software|%RegSoftware%
System=Tmp_System|%RegSystem%

[Autoit3]
ForPE=True
ShortKey=True

[Instruction]
**********************
Author: Blue Life
**********************
Ini File Settings:
***
Section [Options] Info:
Theme=0 ==> will let you open RegCPE with your hostos theme
Theme=1 ==> use RegCPE internal Theme (by SkinSharp http://bbs.skinsharp.com/htdocs/index.htm  - ps: do not support x64 compiles for now...)
  To select one of SkinSharp Theme
  InstallTheme=
  have settings 1 2 3 4 Random

Show=
value is startup value of RegCPE, 2 values
Show=REG  ==> Will open last selected reg file when RegCPE startup
Show=None ==> Will open blank when RegCPE startup

You can easly guess [Script_Options] settings ;).

***
Parameter Info:
RegCPE.exe /S:RegFile /O:[AUTOIT] [REG] [SCRIPT (Optimal)] /T:WriteFile (Optimal) /C:Clipboard

/S:Source reg file
/O:Conversion format
/T:Write to the file
/C:Write to the clipboard

Samples:
RegCPE.exe /S:Test.reg
RegCPE.exe /S:C:\Test.reg
RegCPE.exe /S:Test.reg /T:Result.script
RegCPE.exe /S:C:\Test.reg /T:C:\Result.script
RegCPE.exe /S:C:\Test.reg /O:SCRIPT
RegCPE.exe /S:C:\Test.reg /O:AU3
RegCPE.exe /S:C:\Test.reg /O:REG
RegCPE.exe /S:C:\Test.reg /O:AU3 /T:C:\Test.au3
RegCPE.exe /S:C:\Test.reg /C


***
Section [Autoit3] Info:
DO NOT CHANGE THIS SETTINGS IF YOU DO NOT KNOW WHAT YOU ARE DOING:
Default Values:
ForPE=True
ShortKey=True

RegCPE can naturally be used to convert reg file to normal au3 by ADVANCED users only

ForPE=True    ---> Converts for PE writing
ForPE=False   ---> Converts for NORMAL writing (ADVANCED only****)

Tip: use with different name ex: RegCPE_Au3_NormalConvert.exe which will use seperate ini RegCPE_Au3_NormalConvert.ini

creating au3 entries can e made with long or short root key names
ShortKey=True
ShortKey=False
