[main]
Title=FolderChangesView
Description=FolderChangesView v2.32 is a simple tool that monitors the folder or disk drive that you choose and lists every filename that is being modified, created, or deleted while the folder is being monitored.You can use FolderChangesView with any local disk drive or with a remote network share, as long as you have read permission to the selected folder.
Selected=True
Level=5
Version=1
Download_Level=0
NoWarning=False
Date=20.08.2020
Author=2CongLC.Vn

[variables]
%ProgramTitle%=FolderChangesView
%ProgramEXE%=FolderChangesView.exe
%ProgramFolder%=Folderchangesview

[Interface]
pCheckBox2="Desktop Shortcut",1,3,18,43,200,18,False
pCheckBox1="Run from RAM (boot.wim) - Recommended",1,3,19,18,264,18,True
pCheckBox3="StartMenu : ",1,3,19,66,80,18,True
pTextBox1="StartMenu Folder",1,0,24,106,200,21,

[process]
If,%pCheckBox1%,Equal,True,Begin
  DirMake,"%Target_Prog%\%ProgramFolder%\"
  If,%SourceArch%,Equal,x86,Begin
    DirCopy,"%ScriptDir%\xall\*.*","%Target_Prog%\%ProgramFolder%\"
  End
  If,%SourceArch%,Equal,x64,Begin
    DirCopy,"%ScriptDir%\xall\*.*","%Target_Prog%\%ProgramFolder%\"
  End
  Run,%ScriptFile%,Add_Shortcuts
  Run,%ScriptFile%,Add_Registry
End

[Add_Shortcuts]
If,%pCheckBox2%,Equal,True,Add_Shortcut,Desktop
If,%pCheckBox3%,Equal,True,Add_Shortcut,StartMenu,%pTextBox1%

[Add_Registry]
//0x1 = String, 0x2 = Expand String, 0x3 = Binary Data, 0x4 = Dword
